.footer
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 15px
  height: 20px
  text-align: center
  font-size: 15px
  border-top: 1px solid #e6e6e6
  color: gray


  &:before
    content: ''
    position: absolute
    z-index: -1
    right: 0
    bottom: 0
    left: 0
    height: 50px
    overflow: hidden
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6,
    0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6,
    0 17px 2px -6px rgba(0, 0, 0, 0.2)

.todo-count
  text-align: left

.filters
  margin: 0
  padding: 0
  list-style: none
  right: 0
  left: 0


  & li button
    display: inline-block
    color: inherit
    margin: 3px
    padding: 3px 7px
    text-decoration: none
    border: 1px solid transparent
    border-radius: 3px
    cursor: pointer
    background-color: #fff


  & li
    display: inline
    cursor: default


  & li button.selected
    border-color: rgba(175, 47, 47, 0.2)


  & li button:hover
    border-color: rgba(175, 47, 47, 0.2)


  & li button:not(.selected)
    cursor: pointer

.clear-completed,
html .clear-completed:active
  position: relative
  line-height: 20px
  text-decoration: none
  cursor: pointer
  border: none
  background-color: #fff

.clear-completed:hover
  text-decoration: underline
